# dubbo

./: README.md  dubbo.sql
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wangjiangfei/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/wangjiangfei/controller/: UserController.java
dubbo-consumer/src/main/java/com/wangjiangfei/pojo/: User.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/wangjiangfei/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wangjiangfei/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/wangjiangfei/dao/: UserDao.java
dubbo-provider/src/main/java/com/wangjiangfei/service/: UserService.java
dubbo-provider/src/main/java/com/wangjiangfei/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/main/resources/mappers/: UserMapper.xml
dubbo-provider/src/test/java/com/wangjiangfei/: DubboProviderApplicationTests.java
